'Funcção que conta a quantidade de celulas de uma regiao que sao de uma determinada cor
'Muito útil quando se faz mapas de cores utilizando as celulas do excel como pontos de uma grade
'------------------------------------------------------------------------------------------------------------
'Count in the Range how many cells is the same color in the second parameter
'   Usefull to make a summary of maps that uses the cells of one sheet like a points 
'using the color of the each point for indicate something in the area
'------------------------------------------------------------------------------------------------------------
'Example- Count how many cells in the range A1:D15 is the same color of the cell G1:  =CountCellColor(A1:D15,G1)
'------------------------------------------------------------------------------------------------------------

Public Function CountCellColor(rngRangeCelsToCount As Range, rngCelColor As Range) As Integer
    Dim iCol, iRow As Integer
    Dim intQtde As Integer
    
    intCount = 0
    For iRow = 1 To rngRangeCelsToCount.Rows.Count
        For iCol = 1 To rngRangeCelsToCount.Columns.Count
            If rngRangeCelsToCount.Range(Cells(iRow, iCol), Cells(iRow, iCol)).Interior.Color = _
               rngCelColor.Range(Cells(1, 1), Cells(1, 1)).Interior.Color Then
               
                intCount = intCount + 1
            End If
        Next
    Next
    
    CountCellColor = intCount
End Function
